# Variables existentes
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="masoju"
SESSION_SECRET="28389ba7dfddd781520b1b85aa45d44a7361a191c467a2fef43aef218282954d"

# Nuevas variables para la conexión a la base de datos
DB_HOST="172.31.71.34"
DB_PORT="5432"  # Normalmente 3306 para MySQL, 5432 para PostgreSQL
DB_USER="proffinder_user"
DB_PASSWORD="masoju"
DB_NAME="proffinder_db"

PORT=3000
